<!DOCTYPE html>
<html>
	<head>
		<title>Assignment Solution for Module 2</title>
		<style>
			/* desktop */
			@media (min-width: 992px) {
				#s1, #s2, #s3 {
					width: 33.333%;
					float: left;
				}
			}

			/* tablet */
			@media (min-width: 768px) and (max-width: 991px) {
				#s1, #s2 {
					width: 50%;
				}

				#s3 {
					width: 100%;
				}

				.sclass {
					float: left;
				}
			}

			/* mobile */
			@media (max-width: 767px) {
				#s1, #s2, #s3 {
					width: 100%;
					float: left;
				}
			}

			section {
				box-sizing: border-box;
			}

			h2 {
				position: absolute;
				top: -1px;
				right: -1px;
				width: 150px;
				margin: 0;
				border: 1px solid black;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.25em;
			}

			section > div {
				position: relative;
				margin: 20px;
				background-color: #A0A0A0;
				border: 1px solid black;
			}

			section > div > p {
				padding-top: 30px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				margin-bottom: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1em;
			}

			#s1 > div > h2 {
				background-color: #d59898; 
			}

			#s2 > div > h2 {
				background-color: #c14543;
			}

			#s3 > div > h2 {
				background-color: #e5d198;
			}

			h1 {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.75em;
			}
		</style>

	</head>

	<body>
		<h1>Our Menu</h1>
		<section id="s1" class="sclass"> 
			<div>
				<h2>Chicken</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
			</div>
		</section>
		<section id="s2" class="sclass"> 
			<div>
				<h2>Beef</h2> 
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
			</div>
		</section>
		<section id="s3" class="sclass"> 
			<div>
				<h2>Sushi</h2> 
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
			</div>
		</section>
	</body> 
</html>
